is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = AspNetCore
build_property.RootNamespace = AspNetCore
build_property.ProjectDir = /home/vhh/AspNetCore/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/vhh/AspNetCore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/vhh/AspNetCore/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/vhh/AspNetCore/Views/Aluno/CriarAluno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWx1bm8vQ3JpYXJBbHVuby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/vhh/AspNetCore/Views/Aluno/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWx1bm8vaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/vhh/AspNetCore/Views/Disciplinas/CriarDisciplinas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlzY2lwbGluYXMvQ3JpYXJEaXNjaXBsaW5hcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/vhh/AspNetCore/Views/Professor/Professor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZmVzc29yL1Byb2Zlc3Nvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/vhh/AspNetCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
